<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pilotprogrammer.common</groupId>
	<artifactId>JerseyFileService</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JerseyFileService Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.27</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.27</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.27</version>
		</dependency>
		<!-- this is needed to get the @Context HttpServletResponse resp in the jersey service methods -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>JerseyFileService</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

<!-- <dependency> -->
<!-- 	<groupId>org.springframework</groupId> -->
<!-- 	<artifactId>spring-core</artifactId> -->
<!-- 	<version>5.1.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework</groupId> -->
<!-- 	<artifactId>spring-test</artifactId> -->
<!-- 	<version>5.1.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework</groupId> -->
<!-- 	<artifactId>spring-context</artifactId> -->
<!-- 	<version>5.1.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework</groupId> -->
<!-- 	<artifactId>spring-web</artifactId> -->
<!-- 	<version>5.1.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework</groupId> -->
<!-- 	<artifactId>spring-context-support</artifactId> -->
<!-- 	<version>5.1.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework</groupId> -->
<!-- 	<artifactId>spring-jms</artifactId> -->
<!-- 	<version>5.1.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>commons-codec</groupId> -->
<!--     <artifactId>commons-codec</artifactId> -->
<!--     <version>1.10</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-web</artifactId> -->
<!-- 	<version>5.1.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-config</artifactId> -->
<!-- 	<version>5.1.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.google.code.gson</groupId> -->
<!--     <artifactId>gson</artifactId> -->
<!--     <version>2.8.5</version> -->
<!-- </dependency> -->
